<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1>KeySoundboard Microphone: Audio Loopback Driver</h1>
	<p>KeySoundboard Microphone is an audio driver that will allow your sound effects to be heard in other applications.
	<p>This modern macOS virtual audio loopback driver is heavily reliant on the open-source driver, BlackHole.</p>
	<p>For more information on BlackHole available at <a href="https://github.com/ExistentialAudio/BlackHole">https://github.com/ExistentialAudio/BlackHole</a>. Please consider sharing some love with the developers of this amazing open-source software!</p>
	<h2>Features</h2>
	<ul>
		<li>Supports 8kHz, 16kHz, 44.1kHz, 48kHz, 88.2kHz, 96kHz, 176.4kHz, 192kHz, 352.8kHz, 384kHz, 705.6kHz and 768kHz sample rates</li>
		<li>Zero additional driver latency</li>
		<li>Compatible with macOS 10.10 Yosemite and newer</li>
		<li>Built for Intel and Apple Silicon</li>
		<li>No kernel extensions or modifications to system security necessary</li>
	</ul>
</body>
</html>